<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .nav{
            width: 1240px;
            margin:0 auto;
            position: sticky;
        }
        .nav ul{
            display: flex;
            position: sticky;

        }
        .nav ul li{
            margin: 10px 25px;
        }
        section{
            width:100%;
            /* height: 2500px; */
            background: rgba(0,0,0,0.3);
        }

    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li>aaa</li>
            <li>bbbb</li>
            <li>asdasdasd</li>
            <li>asdasdasd</li>
            <li>asdasdasd</li>
        </ul>
    </div>
    <section>

    </section>
</body>
</html>